<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="true"
    android:layout_alignParentRight="true"
    android:padding="8dp">


    <ImageView
        android:id="@+id/imageview_profile"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/show_massage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_toStartOf="@+id/imageview_profile"
        android:layout_toLeftOf="@+id/imageview_profile"
        android:padding="8dp"
        android:text="hello test"
        android:textSize="18sp" />


</RelativeLayout>